# Your Favicon Package

This package was generated with [RealFaviconGenerator](https://realfavicongenerator.net/) [v0.16](https://realfavicongenerator.net/change_log#v0.16)

## Install instructions

To install this package:

Extract this package in <code>&lt;web site&gt;/favicon/</code>. If your site is <code>http://www.example.com</code>, you should be able to access a file named <code>http://www.example.com/favicon/favicon.ico</code>.

Insert the following code in the `head` section of your pages:

    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=rMJ9daoYdY">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=rMJ9daoYdY">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=rMJ9daoYdY">
    <link rel="manifest" href="/favicon/site.webmanifest?v=rMJ9daoYdY">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=rMJ9daoYdY" color="#5bbad5">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=rMJ9daoYdY">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=rMJ9daoYdY">
    <meta name="theme-color" content="#ffffff">

*Optional* - Check your favicon with the [favicon checker](https://realfavicongenerator.net/favicon_checker)